{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    },
    "AllowedHosts": "carmedlaw.com;*.carmedlaw.com",
    "ConnectionStrings": {
        "DefaultConnection": "Host=postgres;Database=tabuai_db;Username=postgres;Password=postgres"
    },
    "Groq": {
        "ApiKey": "",
        "BaseUrl": "https://api.groq.com/openai/v1",
        "Model": "llama-3.1-8b-instant"
    },
    "Authentication": {
        "Google": {
            "ClientId": ""
        }
    }
}